{
    "files.associations": {
        "*.embeddedhtml": "html",
        "system_error": "cpp",
        "vector": "cpp",
        "memory": "cpp",
        "optional": "cpp",
        "string_view": "cpp",
        "*.tcc": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "fstream": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "array": "cpp",
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "cmath": "cpp",
        "new": "cpp"
    }
}